set-option -g prefix C-j
set-window-option -g mode-keys vi

# statusline color
set-option -g status-bg white
set-option -g status-fg black
set-option -g status-attr blink,bright
set-window-option -g window-status-bg white
set-window-option -g window-status-fg black
set-window-option -g window-status-current-attr blink,dim

# statusline format
set-option -g status-left ""
set-option -g status-right ""
set-option -g status-justify right
