set-option -g prefix C-j
set-window-option -g mode-keys vi

# statusline color
set-option -g status-style bg=white,fg=black
set-option -g status-style bright,dim

# statusline format
set-option -g status-left ""
set-option -g status-right ""
set-option -g status-justify right
