set-option -g prefix C-j
set-window-option -g utf8 on
set-window-option -g mode-keys vi

# color
set-option -g status-bg white
set-option -g status-fg black
set-option -g status-attr blink,bright
set-window-option -g window-status-current-attr blink,dim

# statusline
set-option -g status-left ""
set-option -g status-right ""
set-option -g status-justify right
set-window-option -g automatic-rename on
