wlan = "wlp2s0b1"
-- wlan = "wlp0s29f7u4"

conky.config = {
	background = true,
	no_buffers = true,
	out_to_x = false,
	out_to_console = false,
	short_units = true,
	update_interval = 1.0,
	overwrite_file = "/tmp/conkytext.tmp",
}

conky.text = [[\
uptime:${uptime_short}  \
proc:${processes}    \
cpu:${cpu}%  \
mem:${memperc}%  \
swap:${swapperc}%    \
fs:${fs_used_perc /}%  \
io:${diskio}    \
addr:${addrs ]] .. wlan .. [[}  \
up:${upspeed ]] .. wlan .. [[}  \
down:${downspeed ]] .. wlan .. [[}\
]]
